#!name=Q-Search
#!desc=Safari Search Add-ons by Loyio
#根据个人习惯修改至Google搜索和DeepL翻译

[URL Rewrite]
#gm   (Google图片)
^https:\/\/google.com\/\?q=gm\+([^&]+).+ https://www.google.com/search?&tbm=isch&q=$1 302
# gh   (GitHub)
^https:\/\/google.com\/\?q=gh\+([^&]+).+ https://github.com/search?q=$1 302

# sof  (Stack Overflow)
^https:\/\/google.com\/\?q=sof\+([^&]+).+ https://stackoverflow.com/search?q=$1 302

# se  (StackExchange)
^https:\/\/google.com\/\?q=se\+([^&]+).+ https://stackexchange.com/search?q=$1 302

# wa  (WolframAlpha)
^https:\/\/google.com\/\?q=wa\+([^&]+).+ https://www.wolframalpha.com/input/?i=$1 302

# wiki  (维基百科)
^https:\/\/google.com\/\?q=wiki(\+|%20)([^&]+).+ http://wikipedia.org/wiki/$2 302

# wk  (维基中文)
^https:\/\/google.com\/\?q=wk(\+|%20)([^&]+).+ https://zh.wikipedia.org/wiki/$2 302

# mg  (Magi)
^https:\/\/google.com\/\?q=mg(\+|%20)([^&]+).+ https://magi.com/search?q=$2

# tf  (Google 搜索 TestFlight)
^https:\/\/google.com\/\?q=tf(\+|%20)([^&]+).+ https://www.google.com/search?as_q=$2&as_sitesearch=testflight.apple.com 302

# > 翻译
# yd   (有道)
^https:\/\/google.com\/\?q=yd\+([^&]+).+ http://dict.youdao.com/search?q=$1 302

# dlz  (DeepL 译至中)
^https:\/\/google.com\/\?q=dlz\+([^&]+).+ https://www.deepl.com/translator#en/zh/$1 302

#dle   (DeepL 译至英)
^https:\/\/google.com\/\?q=dle\+([^&]+).+ https://www.deepl.com/translator#zh/en/$1 302

# 社区
# db：豆瓣
^https:\/\/google.com\/\?q=db\+([^&]+).+ https://www.douban.com/search?source=suggest&q=$1 302

# zh: 知乎
^https:\/\/google.com\/\?q=zh\+([^&]+).+ https://www.zhihu.com/search?type=content&q=$1 302

# wb: 微博
^https:\/\/google.com\/\?q=wb\+([^&]+).+ https://s.weibo.com/weibo/$1 302

# wx: 微信
^https:\/\/google.com\/\?q=wx\+([^&]+).+ https://weixin.sogou.com/weixinwap?query=$1 302

# rd  (Reddit)
^https:\/\/google.com\/\?q=rd\+([^&]+).+ https://www.reddit.com/search?q=$1 302

# tw (Twitter)
^https:\/\/google.com\/\?q=tw\+([^&]+).+ https://twitter.com/search?q=$1 302

# ssp: 少数派
^https:\/\/google.com\/\?q=ssp\+([^&]+).+ https://sspai.com/search/post/$1 302

# csdn: CSDN
^https:\/\/google.com\/\?q=csdn\+([^&]+).+ https://so.csdn.net/so/search/s.do?q=$1&t=&u= 302

# > 购物
# zdm: 什么值得买
^https:\/\/google.com\/\?q=zdm\+([^&]+).+ https://search.smzdm.com/?c=home&s=$1&v=b 302

# amz: 亚马逊
^https:\/\/google.com\/\?q=amz\+([^&]+).+ https://www.amazon.cn/gp/aw/s/?k=$1 302

# jd : 京东
^https:\/\/google.com\/\?q=jd\+([^&]+).+ https://search.jd.com/Search?keyword=$1 302

# tb: 淘宝
^https:\/\/google.com\/\?q=tb\+([^&]+).+ https://s.taobao.com/search?q=$1 302

# tm: 天猫
^https:\/\/google.com\/\?q=tm\+([^&]+).+ https://list.tmall.com/search_product.htm?q=$1 302

# 视频资源

# ac (Acfun)
^https:\/\/google.com\/\?q=ac\+([^&]+).+ https://www.acfun.cn/search?keyword==$1 302

# bli (哔哩哔哩) 
^https:\/\/google.com\/\?q=bli\+([^&]+).+ https://search.bilibili.com/all?keyword=$1 302

# ytb  (YouTube)
^https:\/\/google.com\/\?q=ytb\+([^&]+).+ https://www.youtube.com/results?search_query=$1 302

# ph  (PornHub) 
^https:\/\/google.com\/\?q=ph\+([^&]+).+ https://pornhub.com/video/search?search=$1 302

# gd  (Google Drive)
^https:\/\/google.com\/\?q=gd\+([^&]+).+ https://www.google.com/search?q=%22Google+Drive%22+$1 302

# tgd  (t.me/gdurl 搜索 Google Drive 资源)
^https:\/\/google.com\/\?q=tgd\+([^&]+).+ https://t.me/s/gdurl?q=$1 302


[MITM]
hostname = %APPEND% google.com
